apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.thekhaeng.recyclerviewmargindecoration"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            // Para evitar errores, puedes comentar estas líneas o dejar una configuración vacía
            // storeFile file(KEYSTORE_FILE)
            // storePassword KEYSTORE_PASSWORD
            // keyAlias KEY_ALIAS
            // keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.thekhaeng:material-design-guideline:1.0.4' {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.hwangjr.rxbus:rxbus:1.0.5'
    testImplementation 'junit:junit:4.12'

    implementation project(path: ':recycler-margin')
}

/* dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile('com.github.thekhaeng:material-design-guideline:1.0.4') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    testCompile 'junit:junit:4.12'

    compile project(path: ':recycler-margin')
//    compile 'com.github.thekhaeng:recycler-margin:1.2.1'
} */
